# LocalHotfix

./: .gitignore  README.md
app/: MultiDexKeep.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memo/hotfix/: App.kt  BaseActivity.kt  BugActivity.kt
app/src/main/java/com/memo/hotfix/utils/: ArrayUtils.kt  Constant.kt  FileUtils.kt  HotfixUtils.kt  LogUtils.kt  ReflectUtils.kt
app/src/main/res/layout/: activity_bug.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
